==========================
Python Packaging Authority
==========================


The Python Packaging Authority is a working group that maintains many of the
relevant projects in Python packaging.

They host projects on `github <https://github.com/pypa>`_ and `bitbucket
<https://bitbucket.org/pypa>`_, and discuss issues on the `pypa-dev
<https://groups.google.com/forum/#!forum/pypa-dev>`_ and `distutils-sig
<http://mail.python.org/mailman/listinfo/distutils-sig>`_ mailing lists.

For a listing of their most important projects, see :ref:`here
<pypug:pypa_projects>`.

For a user introduction to packaging, see the `Python Packaging User Guide
<https://packaging.python.org>`_

.. toctree::
   :maxdepth: 1

   future
   peps
   history
